Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Квадратное уравнение" Height="189" Width="379">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButEnter" Content="Ввод" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="63" Click="ButEnter_Click"/>
        <TextBox x:Name="TextBA" HorizontalAlignment="Left" Height="20" Margin="11,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="TextBA_PreviewTextInput"/>
        <TextBox x:Name="TextBB" HorizontalAlignment="Left" Height="20" Margin="104,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="TextBA_PreviewTextInput"/>
        <TextBox x:Name="TextBC" HorizontalAlignment="Left" Height="20" Margin="194,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" PreviewTextInput="TextBA_PreviewTextInput"/>
        <Label Content="x  +" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="79,7,0,0" VerticalAlignment="Top"/>
        <Label Content="x +" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label Content="= 0" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabD" Content="D = " HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Labx1" Content="x1 = " HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Labx2" Content="x2 = " HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" Width="63"/>
    </Grid>
</Window>
